1	Hà Nội	001
2	Hà Giang	002
3	Cao Bằng	004
4	Bắc Kạn	006
5	Tuyên Quang	008
6	Lào Cai	010
7	Điện Biên	011
8	Lai Châu	012
9	Sơn La	014
10	Yên Bái	015
11	Hòa Bình	017
12	Thái Nguyên	019
13	Lạng Sơn	020
14	Quảng Ninh	022
15	Bắc Giang	024
16	Phú Thọ	025
17	Vĩnh Phúc	026
18	Bắc Ninh	027
19	Hải Dương	030
20	Hải Phòng	031
21	Hưng Yên	033
22	Thái Bình	034
23	Hà Nam	035
24	Nam Định	036
25	Ninh Bình	037
26	Thanh Hóa	038
27	Nghệ An	040
28	Hà Tĩnh	042
29	Quảng Bình	044
30	Quảng Trị	045
31	Thừa Thiên Huế	046
32	Đà Nẵng	048
33	Quảng Nam	049
34	Quảng Ngãi	051
35	Bình Định	052
36	Phú Yên	054
37	Khánh Hòa	056
38	Ninh Thuận	058
39	Bình Thuận	060
40	Kon Tum	062
41	Gia Lai	064
42	Đắk Lắk	066
43	Đắk Nông	067
44	Lâm Đồng	068
45	Bình Phước	070
46	Tây Ninh	072
47	Bình Dương	074
48	Đồng Nai	075
49	Bà Rịa - Vũng Tàu	077
50	Hồ Chí Minh	079
51	Long An	080
52	Tiền Giang	082
53	Bến Tre	083
54	Trà Vinh	084
55	Vĩnh Long	086
56	Đồng Tháp	087
57	An Giang	089
58	Kiên Giang	091
59	Cần Thơ	092
60	Hậu Giang	093
61	Sóc Trăng	094
62	Bạc Liêu	095
63	Cà Mau	096
